#!/usr/bin/python3
# Python code to illustrate Sending mail from 
# your Gmail account 
import smtplib
from setting.py import send_email,send_password
 
# creates SMTP session
s = smtplib.SMTP('smtp.gmail.com', 587)
 
# start TLS for security
s.starttls()
 
# Authentication
s.login(send_email,send_password)
 
# message to be sent
message = "Message_you_need_to_send  got message a::  "
 
# sending the mail
s.sendmail(send_email, 'navratan1331@gmail.com', message)
 
# terminating the session
s.quit()
